spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

#minio.quay.bucketName=demo
#minio.quay.user=ROOTNAME
#minio.quay.password=CHANGEME123
#minio.quay.endpoint=http://171.237.169.15:9000