<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: "Times New Roman", Times, serif;
        }
        .text-sm {
            font-size: 0.875rem; /* 14px */
            line-height: 1.25rem; /* 20px */
        }
        .text-base {
            font-size: 1rem; /* 16px */
            line-height: 1.5rem; /* 24px */
        }
        .text-lg {
            font-size: 1.125rem; /* 18px */
            line-height: 1.75rem; /* 28px */
        }
        .text-xl {
            font-size: 1.25rem; /* 20px */
            line-height: 1.75rem; /* 28px */
        }
        .text-2xl {
            font-size: 1.5rem; /* 24px */
            line-height: 2rem; /* 32px */
        }
        .font-semibold {
            font-weight: 600;
        }
        .font-bold {
            font-weight: 700;
        }
        .font-extrabold {
            font-weight: 800;
        }
        .text-center {
            text-align: center;
        }
        .flex {
            display: flex;
        }
        .justify-end	{
            justify-content: flex-end;
        }
        .justify-center	{
            justify-content: center;
        }
        .justify-between {
            justify-content: space-between;
        }
        .justify-around{
            justify-content: space-around;
        }
        .whitespace-break-spaces	{
            white-space: break-spaces;
        }
        .gap-2 {
            gap: 0.5rem;
        }
        .gap-20 {
            gap: 5rem;
        }
        .mx-4{
            margin-right: 16px;
            margin-left: 16px;
        }
        .mx-8 {
            margin-right: 32px;
            margin-left: 32px;
        }
        .mx-12 {
            margin-right: 48px;
            margin-left: 48px;
        }
        .mx-16 {
            margin-right: 64px;
            margin-left: 64px;
        }
        .mx-20 {
            margin-right: 80px;
            margin-left: 80px;
        }
        .mt-1100{
            margin-top: 1100px;
        }
        .mr-4 {
            margin-right: 16px;
        }
        .mr-8 {
            margin-right: 32px;
        }
        .mr-12 {
            margin-right: 48px;
        }
        .mr-16 {
            margin-right: 64px;
        }
        .mr-20 {
            margin-right: 80px;
        }
        .mr-24 {
            margin-right: 96px;
        }
        .mr-28 {
            margin-right: 112px;
        }
        .mr-32 {
            margin-right: 128px;
        }
        .mr-36 {
            margin-right: 144px;
        }
        .mr-40 {
            margin-right: 160px;
        }
        .ml-4 {
            margin-left: 16px;
        }
        .ml-8 {
            margin-left: 32px;
        }
        .ml-12 {
            margin-left: 48px;
        }
        .ml-16 {
            margin-left: 64px;
        }
        .ml-20 {
            margin-left: 80px;
        }
        .ml-24 {
            margin-left: 96px;
        }
        .ml-28 {
            margin-left: 112px;
        }
        .ml-32 {
            margin-left: 128px;
        }
        .ml-36 {
            margin-left: 144px;
        }
        .ml-40 {
            margin-left: 160px;
        }
        .mt-4 {
            margin-top: 16px;
        }
        .mt-8 {
            margin-top: 32px;
        }
        .mt-10{
            margin-top: 40px;
        }
        .mt-12 {
            margin-top: 48px;
        }
        .mt-16 {
            margin-top: 64px;
        }
        .mt-20 {
            margin-top: 80px;
        }
        .mt-24 {
            margin-top: 96px;
        }
        .mt-28 {
            margin-top: 112px;
        }
        .mt-32 {
            margin-top: 128px;
        }
        .mt-36 {
            margin-top: 144px;
        }
        .mt-40 {
            margin-top: 160px;
        }
        .mb-4 {
            margin-bottom: 16px;
        }
        .mb-8 {
            margin-bottom: 32px;
        }
        .mb-10{
            margin-bottom: 40px;
        }
        .mb-12 {
            margin-bottom: 48px;
        }
        .mb-16 {
            margin-bottom: 64px;
        }
        .mb-20 {
            margin-bottom: 80px;
        }
        .mb-24 {
            margin-bottom: 96px;
        }
        .mb-28 {
            margin-bottom: 112px;
        }
        .mb-32 {
            margin-bottom: 128px;
        }
        .mb-36 {
            margin-bottom: 144px;
        }
        .mb-40 {
            margin-bottom: 160px;
        }
        .px-4	{
            padding-left: 16px;
            padding-right: 16px;
        }
        .py-2 {
            padding-top: 8px;
            padding-bottom: 8px;
        }
        .italic	{
            font-style: italic;
        }
        .border {
            border: 1px solid #000000;
        }
        .border-black	{
            border-color: rgb(0 0 0);
        }
        .border-t	{
            border-top: 1px solid #000000;
        }

        .border-collapse	{
            border-collapse: collapse;
        }
        .no-style {
            list-style-type: none;
        }

        .border-t-2 {
            border-top: 2px solid #000000;
        }
        .h-40px {
            height: 40px;
        }

    </style>
</head>
<body>
<div class="mx-20 mt-4">
    <div class="flex justify-end italic mt-10" style="text-decoration: underline;">Mẫu 03/TCTK</div>
    <div class="flex mx-8 justify-between">
        <div>
            <div class="text-center font-bold text-xl">NGÂN HÀNG HỢP TÁC</div>
            <div class="text-center">------------------------        </div>
            <div class=" py-2 mb-4">
                <div class="text-center font-bold">TRUNG TÂM THẺ <br/> VÀ DỊCH VỤ NGÂN HÀNG SỐ</div>
            </div>
        </div>
        <div>
            <div class="text-center font-semibold">CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM</div>
            <div class="text-center font-semibold">Độc lập - Tự do - Hạnh phúc</div>
            <div class="text-center">------------------------        </div>
            <div class="text-end italic">Hà Nội, ngày … tháng … năm …</div>
        </div>
    </div>
    <div class="text-center font-semibold mt-4 text-xl">TỜ TRÌNH</div>
    <div class="text-center font-semibold">V/v: “Phê duyệt hạn mức cho vay thấu chi”</div>

    <div class="mt-4 flex font-semibold justify-center">
        <div style="text-decoration: underline;">Kính trình:</div>
        <div class="whitespace-break-spaces"> Giám đốc Trung tâm Thẻ và dịch vụ Ngân hàng số</div></div>
    <div class="whitespace-break-spaces text-lg	">        Căn cứ Quy định số 24A/2021/QĐ-NHHT ngày 22/02/2021 về cho vay theo hạn mức thấu chi trên thẻ ghi nợ đối với cán bộ, công chức, viên chức, người lao động tại các cơ quan, doanh nghiệp;</div>
    <div class="whitespace-break-spaces text-lg	">        Căn cứ danh sách khách hàng Chi nhánh………….đề xuất ngày…………...(đính kèm).</div>
    <div class="whitespace-break-spaces text-lg	">        Sau khi tiến hành rà soát, đối chiếu thông tin khách hàng trên hệ thống xếp hạng tín dụng nội bộ, kính trình Giám đốc phê duyệt hạn mức thấu chi (HMTC) đối với các khách hàng, cụ thể:
    </div>
</div>
<div class="mx-8">
    <table class="w-full mt-4 border-collapse border border-black">
        <thead>
        <tr>
            <th class="border border-black px-4 py-2">STT</th>
            <th class="border border-black px-4 py-2">Họ tên khách hàng</th>
            <th class="border border-black px-4 py-2">Số CMT</th>
            <th class="border border-black px-4 py-2">Số Tài khoản</th>
            <th class="border border-black px-4 py-2">Thu nhập (triệu đồng)</th>
            <th class="border border-black px-4 py-2">Kết quả XHTD</th>
            <th class="border border-black px-4 py-2">HMTC Phê duyệt (đồng)</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <th class="border border-black px-4 py-2"></th>
            <th class="border border-black px-4 py-2"></th>
            <th class="border border-black px-4 py-2"></th>
            <th class="border border-black px-4 py-2"></th>
            <th class="border border-black px-4 py-2"></th>
            <th class="border border-black px-4 py-2"></th>
            <th class="border border-black px-4 py-2"></th>
        </tr>
        <tr>
            <th class="border border-black px-4 py-2"></th>
            <th class="border border-black px-4 py-2"></th>
            <th class="border border-black px-4 py-2"></th>
            <th class="border border-black px-4 py-2"></th>
            <th class="border border-black px-4 py-2"></th>
            <th class="border border-black px-4 py-2"></th>
            <th class="border border-black px-4 py-2"></th>
        </tr>
        <tr>
            <td class="border border-black px-4 py-2 text-center font-semibold" colspan="6">Tổng cộng</td>
            <td class="border border-black px-4 py-2"></td>
        </tr>
        </tbody>
    </table>
    <div class="mx-16 mt-12  mb-40">
        <div class="mt-4 font-semibold">Kính trình Giám đốc phê duyệt/.</div>
        <div class="flex justify-end">
            <div class="text-center font-bold">TRUNG TÂM THẺ <br/> VÀ DỊCH VỤ NGÂN HÀNG SỐ</div>
        </div>

    </div>
</div>
</body>
</html>